/*Root Styling*/

.dashboard-content {
    display: grid;
    position: relative;
    grid-template-columns: minmax(200px, 0.7fr) 60vw;
}

/*Navigation Bar*/

.dashboard-nav {
    grid-column: 1/2;
    margin: 1.2em;
    box-shadow: 0 2px 10px rgb(0 0 0 / 0.9);
    padding: 1.25em;
    border-radius: 20px;

}

.dashboard-nav-akun {
    line-height: 0;
}

.dashboard-nav-list {
    line-height: 0;
}

.dashboard-nav-list-judul {
    display: flex;
}

.dashboard-nav-list-judul h3{
    margin: 1em 0 0.2em 0;
}

.dashboard-nav-list-judul svg{
    height: 30px;
    width: 48px;
}

.dashboard-body {
    grid-column: 2/3;
    margin: 2em;
}

.dashboard-content-card {
    width: 60vw;
}

/*Navigation Button styling*/

.nav-button{
    text-decoration: none;
}

.nav-button p {
    padding: 1.2em;
    border-radius: 5px;
    transition-duration: 0.4s;
    color: black;
}

.nav-button:visited:hover p,
.nav-button:hover p{
    box-shadow:   inset 0 0 10px #000000;

}

.nav-button:visited {
    color: black;
    text-decoration: none;
}

#category-focus {
        box-shadow:   inset 0 0 10px #000000;
}

/*Request Card*/

.dashboard-background {
    padding: 0.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 1.2em;
}

.request {
    text-decoration: none;
    width: 100%;
    margin-bottom: 1em;
    border: 1.25px solid var(--accent);
    border-radius: 10px;
    background: var(--primary-blue);
    color: var(--text-color);

    cursor: pointer;
    padding: 1em;
    animation-timing-function: ease-in;
    animation-duration: 0.6s;
    user-select: none;
    font-size: 0.75em;
}

.request:hover, .request:focus {
    background: #4d5178;
}

.request h2, .request p {
    margin: 0;
}

.request h2 {
    font-size: 1.25em;
}


.request-div {
    display: flex;
    flex-direction: column;
}

.request-div-header,
.request-div-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.request-div-body {
    align-items: flex-end;
    margin: 0;
}

.request-div-body .request-div-body-status {
    margin: 1.25em 0 1em 0;
    font-size: 1.2em;
}

.request-div-header > h2 {
    word-break: break-word;
    white-space: normal;
}

.request-time-post-desktop {
    text-align: right;
    min-width: 120px;
    display: none;
}

.request-time-post-mobile {
    text-align: right;
    min-width: 70px;
    display: block;
}

/*etc*/

.logout {
    padding: 1em;
}

/*Visibility*/

.dashboard-data-akun-mobile {
    display: block;
}

#sort-focus {
    color: var(--accent);
}

#sort-focus::after {
    transform: scale(1);
}

a {
    text-decoration: none;
    color: black;
    transition-duration: 0.2s;
}

.dashboard-home:hover {
    color: var(--primary-yellow);
}

:root {
  --surface-color: #fff;
  --curve: 40;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 1em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: .8em;
  color: #D7BDCA;
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

@media only screen and (min-width: 800px) {
        .dashboard-data-akun-mobile {
            display: none;
        }
    }